{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 1876347905,
      "isDeleted": false,
      "id": "kCw8SCSp5KB96-5NOQliI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.676923775234,
      "y": -140.78871868230456,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 2099546049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1488421665,
      "isDeleted": false,
      "id": "VMY6BrkIc81CtenVDXidm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.1933359217885,
      "y": -140.78871868230274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 983.8609961806153,
      "height": 785.2895676091865,
      "seed": 1235216289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088482483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1845470177,
      "isDeleted": false,
      "id": "xkyiVyEIZYe_1s_MEMx7r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.3545318729378,
      "y": -140.78871868230456,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 1399081857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 774227631,
      "isDeleted": false,
      "id": "9V54kfbRnXX0LSnoINhbm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.9993156775292,
      "y": -140.78871868230456,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 313602913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 84049857,
      "isDeleted": false,
      "id": "-Jnei93cVnOtj8K8KmTzj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.3217075798266,
      "y": -140.78871868230456,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 1272323905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 574036175,
      "isDeleted": false,
      "id": "-qHcXi00wTG6KdhQpPhK0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5157278240861,
      "y": -42.62752273115441,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 221417249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 318693281,
      "isDeleted": false,
      "id": "spIduLbBAhZigGasoGO6G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.19333592178947,
      "y": -42.62752273115441,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 1832256257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1217996527,
      "isDeleted": false,
      "id": "N_B4_2IB_S3nh32m0nyrR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.8381197263818,
      "y": -42.62752273115441,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 140507873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 103039873,
      "isDeleted": false,
      "id": "R-CMwxbhAjdxWrOXtGUfe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1605116286771,
      "y": -42.62752273115441,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 1061156545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 265580815,
      "isDeleted": false,
      "id": "89IGrQeAzr5xfBZCJaLBM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.676923775234,
      "y": 55.53367321999438,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 880113313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 1521625953,
      "isDeleted": false,
      "id": "pkC4ZDU67kBvdTrzqVgly",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.3545318729378,
      "y": 55.53367321999438,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 179305089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 23164719,
      "isDeleted": false,
      "id": "sMQcmLvpyhEOg9szmLQfi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.9993156775292,
      "y": 55.53367321999438,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 1655636577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1492653889,
      "isDeleted": false,
      "id": "X3y2QP9rvMWNnngLtWepI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.3217075798266,
      "y": 55.53367321999438,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 423759425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1672001871,
      "isDeleted": false,
      "id": "QB61Z0eGsUgfZ3s2q57rj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5157278240861,
      "y": 153.6948691711418,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 1162386977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 324372257,
      "isDeleted": false,
      "id": "mx28c4JkZ0nRdAl3Fzm2a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.19333592178947,
      "y": 153.6948691711418,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 1974612481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 469940079,
      "isDeleted": false,
      "id": "sCvJqkneuEG0FfwT5xdy_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.8381197263818,
      "y": 153.6948691711418,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 796805601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 607779585,
      "isDeleted": false,
      "id": "IFqNNsb47d3FgDbZZeDmj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1605116286771,
      "y": 153.6948691711418,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 733767105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 1354232207,
      "isDeleted": false,
      "id": "hDFEhqn3QV4JJCJHajdz3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.676923775234,
      "y": 251.85606512229012,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 1435239841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 740618977,
      "isDeleted": false,
      "id": "GP7kNrWKyuF41ksf8uLtq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.3545318729378,
      "y": 251.85606512229012,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 136096129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1258350511,
      "isDeleted": false,
      "id": "YEfsA5UWXMBZ9ClBfJmjy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.9993156775292,
      "y": 251.85606512229012,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 212717921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 262532801,
      "isDeleted": false,
      "id": "IoHRKMsLpzkotCpz_0tX3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.3217075798266,
      "y": 251.85606512229012,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 1485765953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 419830223,
      "isDeleted": false,
      "id": "fu05omTA-KG5MZOELftQj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5157278240861,
      "y": 350.01726107343893,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 186625313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 1968991905,
      "isDeleted": false,
      "id": "N_PJCfzZS3LfqOflkYoQV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.19333592178947,
      "y": 350.01726107343893,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 735011073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 1876953071,
      "isDeleted": false,
      "id": "BbKfq4x1VJlc4ZXIc_0Dx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.8381197263818,
      "y": 350.01726107343893,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 673028321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 66581121,
      "isDeleted": false,
      "id": "zwiQRkRV8uI8wWu5qMLxM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1605116286771,
      "y": 350.01726107343893,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 295294145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 1301754383,
      "isDeleted": false,
      "id": "Cl3LJsyFvselkpcSFavCH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.676923775234,
      "y": 448.17845702458817,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 467899553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 1614281313,
      "isDeleted": false,
      "id": "EG2FcT7Y40BDcuMHP3M75",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.3545318729378,
      "y": 448.17845702458817,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 1521113217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1529092143,
      "isDeleted": false,
      "id": "RUmHW5c0je1LuVqyKsmn0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.9993156775292,
      "y": 448.17845702458817,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 1068343393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 1793852993,
      "isDeleted": false,
      "id": "PZcuVT_5R93A1TW7GVIsq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.3217075798266,
      "y": 448.17845702458817,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 1488776257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 242170447,
      "isDeleted": false,
      "id": "KsDGw1HGoL11MiTy-_GBt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5157278240861,
      "y": 546.3396529757364,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 1303886881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 1056151073,
      "isDeleted": false,
      "id": "BX883wJvk_-920iFN-aLc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.19333592178947,
      "y": 546.3396529757364,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 512593921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 206641263,
      "isDeleted": false,
      "id": "MHSQ0I8g37IFBAX7Vnr1_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.8381197263818,
      "y": 546.3396529757364,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 557705185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 1866344961,
      "isDeleted": false,
      "id": "UGSXT7zST4Twu062HSxfY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1605116286771,
      "y": 546.3396529757364,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 1071137729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088454314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 70653487,
      "isDeleted": false,
      "id": "DbAeIRdDaJQ0ZboYZkt18",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.4645647226837,
      "y": -139.78871868230456,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 1780097487,
      "groupIds": [
        "3mqfo7hZRphdi1C5O_YTz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712088475697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 9533519,
      "isDeleted": false,
      "id": "V51RQV_OXR5eJQoIE3v2k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3033687715342,
      "y": -41.62752273115441,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 1970071201,
      "groupIds": [
        "3mqfo7hZRphdi1C5O_YTz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712088475697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 997955183,
      "isDeleted": false,
      "id": "jgmCQVn1NWrF57yeXdjAh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.4645647226837,
      "y": 56.53367321999437,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 288559087,
      "groupIds": [
        "3mqfo7hZRphdi1C5O_YTz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712088475697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 1807544463,
      "isDeleted": false,
      "id": "YV1LZKdJ-ZdOogCGBMoR4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3033687715342,
      "y": 154.6948691711418,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 456747649,
      "groupIds": [
        "3mqfo7hZRphdi1C5O_YTz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712088475697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 1527645871,
      "isDeleted": false,
      "id": "cguvRM7cgINYuFgTDdav2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.4645647226837,
      "y": 252.85606512229015,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 1598634511,
      "groupIds": [
        "3mqfo7hZRphdi1C5O_YTz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712088475697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 135747791,
      "isDeleted": false,
      "id": "EVNbFzLLmPcMZFg8RPUXS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3033687715342,
      "y": 351.01726107343893,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 9073249,
      "groupIds": [
        "3mqfo7hZRphdi1C5O_YTz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712088475697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 141649647,
      "isDeleted": false,
      "id": "9Juy6nFHWEWmPFY9aMa4A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.4645647226837,
      "y": 449.17845702458817,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 2035621935,
      "groupIds": [
        "3mqfo7hZRphdi1C5O_YTz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712088475697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 715436303,
      "isDeleted": false,
      "id": "f_-hu_F10ZXCM2FkVMRTg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3033687715342,
      "y": 547.3396529757364,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 98.16119595114831,
      "height": 98.16119595114824,
      "seed": 1244626497,
      "groupIds": [
        "3mqfo7hZRphdi1C5O_YTz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712088475697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1241182465,
      "isDeleted": false,
      "id": "YOgNESxDodbFb0qWOad9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.01038188663966,
      "y": -211.99667239692835,
      "strokeColor": "#000000",
      "backgroundColor": "#e3dbb0",
      "width": 12.41094970703125,
      "height": 57.26069763816985,
      "seed": 238987329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088405357,
      "link": null,
      "locked": false,
      "fontSize": 45.80855811053586,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2500000000000004
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 472472463,
      "isDeleted": false,
      "id": "_iSgsbraxfvMVlVnlI108",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.47042643813467,
      "y": -212.20117488849277,
      "strokeColor": "#000000",
      "backgroundColor": "#e3dbb0",
      "width": 32.60737609863281,
      "height": 57.66970262129962,
      "seed": 1671559201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088405357,
      "link": null,
      "locked": false,
      "fontSize": 45.808558110535856,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2589285714285718
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1439930095,
      "isDeleted": false,
      "id": "QH66kv2nC1TUY_bNmZhya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 28.898997866706168,
      "y": 72.0845393972215,
      "strokeColor": "#000000",
      "backgroundColor": "#e3dbb0",
      "width": 112.01914978027344,
      "height": 57.66970262129962,
      "seed": 276421601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712088536877,
      "link": null,
      "locked": false,
      "fontSize": 45.808558110535856,
      "fontFamily": 1,
      "text": "Linha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linha",
      "lineHeight": 1.2589285714285718
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1247073199,
      "isDeleted": false,
      "id": "GmxjloqoIQAgZpTA5BRM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.8989978667063,
      "y": -302.2011748884928,
      "strokeColor": "#000000",
      "backgroundColor": "#e3dbb0",
      "width": 144.85548400878906,
      "height": 57.66970262129962,
      "seed": 503178881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712088534529,
      "link": null,
      "locked": false,
      "fontSize": 45.808558110535856,
      "fontFamily": 1,
      "text": "Coluna",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coluna",
      "lineHeight": 1.2589285714285718
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 441919713,
      "isDeleted": false,
      "id": "_PrVZufWwXn51jjVSio30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.6115158378016,
      "y": -212.20117488849277,
      "strokeColor": "#000000",
      "backgroundColor": "#e3dbb0",
      "width": 31.187667846679688,
      "height": 57.66970262129962,
      "seed": 1943030785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088405357,
      "link": null,
      "locked": false,
      "fontSize": 45.80855811053586,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2589285714285716
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 951390639,
      "isDeleted": false,
      "id": "j79MiubY5LjmduQrOFDYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.0715603892991,
      "y": -212.20117488849277,
      "strokeColor": "#000000",
      "backgroundColor": "#e3dbb0",
      "width": 29.30999755859375,
      "height": 57.66970262129962,
      "seed": 919151585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088405357,
      "link": null,
      "locked": false,
      "fontSize": 45.80855811053583,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2589285714285725
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 639722689,
      "isDeleted": false,
      "id": "wPoH3oaZg5oCA0Ubifh5q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.6666796877435,
      "y": -212.20117488849277,
      "strokeColor": "#000000",
      "backgroundColor": "#e3dbb0",
      "width": 28.302459716796875,
      "height": 57.66970262129962,
      "seed": 2023489473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088405357,
      "link": null,
      "locked": false,
      "fontSize": 45.80855811053585,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.258928571428572
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1386546127,
      "isDeleted": false,
      "id": "se9-vXTlFapVzMiPZWxBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.3537391886289,
      "y": -212.20117488849277,
      "strokeColor": "#000000",
      "backgroundColor": "#e3dbb0",
      "width": 29.30999755859375,
      "height": 57.66970262129962,
      "seed": 1466458017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088405357,
      "link": null,
      "locked": false,
      "fontSize": 45.80855811053585,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.258928571428572
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 2016238689,
      "isDeleted": false,
      "id": "jdJEXyzK-MUbfbcTjIPcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.2108820457718,
      "y": -210.77260345992133,
      "strokeColor": "#000000",
      "backgroundColor": "#e3dbb0",
      "width": 35.03460693359375,
      "height": 57.66970262129962,
      "seed": 237205793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712088425123,
      "link": null,
      "locked": false,
      "fontSize": 45.80855811053585,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.258928571428572
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1492722849,
      "isDeleted": false,
      "id": "AJpcZt70apiELvpfsQoLc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.746246366652,
      "y": -212.20117488849277,
      "strokeColor": "#000000",
      "backgroundColor": "#e3dbb0",
      "width": 24.638717651367188,
      "height": 57.66970262129962,
      "seed": 22922113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712088405357,
      "link": null,
      "locked": false,
      "fontSize": 45.80855811053583,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.2589285714285725
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 148891009,
      "isDeleted": false,
      "id": "5-euEgXxlJYSQmkES0j5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.603389223795,
      "y": -210.77260345992133,
      "strokeColor": "#000000",
      "backgroundColor": "#e3dbb0",
      "width": 27.890289306640625,
      "height": 57.66970262129962,
      "seed": 1925506415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712088416276,
      "link": null,
      "locked": false,
      "fontSize": 45.80855811053583,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.2589285714285725
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 289123567,
      "isDeleted": false,
      "id": "FglD7lQetC9quKg7MaRfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.8120159969349,
      "y": -210.77260345992133,
      "strokeColor": "#000000",
      "backgroundColor": "#e3dbb0",
      "width": 43.91920471191406,
      "height": 57.66970262129962,
      "seed": 880389377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712088487975,
      "link": null,
      "locked": false,
      "fontSize": 45.80855811053586,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.2589285714285716
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 754232719,
      "isDeleted": false,
      "id": "TradTpvQMXKNDV6-a-UpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.7281468427154,
      "y": -116.46209343799518,
      "strokeColor": "#000000",
      "backgroundColor": "#e3dbb0",
      "width": 12.41094970703125,
      "height": 57.66970262129962,
      "seed": 194585039,
      "groupIds": [
        "SnH5td0PaxSFehWDIMizF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712085887116,
      "link": null,
      "locked": false,
      "fontSize": 45.80855811053588,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2589285714285712
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 2017862575,
      "isDeleted": false,
      "id": "eKbOMv6mySfeEivFhkcos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236.62993364691462,
      "y": -19.910648531502204,
      "strokeColor": "#000000",
      "backgroundColor": "#e3dbb0",
      "width": 32.60737609863281,
      "height": 57.66970262129962,
      "seed": 1868424865,
      "groupIds": [
        "SnH5td0PaxSFehWDIMizF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712085887116,
      "link": null,
      "locked": false,
      "fontSize": 45.80855811053587,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2589285714285714
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1648612815,
      "isDeleted": false,
      "id": "6wk6enC04ku52_z3NVk8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 237.33978777289119,
      "y": 80.92651066070556,
      "strokeColor": "#000000",
      "backgroundColor": "#e3dbb0",
      "width": 31.187667846679688,
      "height": 57.66970262129962,
      "seed": 718409711,
      "groupIds": [
        "SnH5td0PaxSFehWDIMizF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712085887116,
      "link": null,
      "locked": false,
      "fontSize": 45.80855811053586,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2589285714285716
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1107706863,
      "isDeleted": false,
      "id": "6qAlo1FsnY8U7F-hvR9l5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.27862291693415,
      "y": 183.1922412814843,
      "strokeColor": "#000000",
      "backgroundColor": "#e3dbb0",
      "width": 29.30999755859375,
      "height": 57.66970262129962,
      "seed": 789211777,
      "groupIds": [
        "SnH5td0PaxSFehWDIMizF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712085887116,
      "link": null,
      "locked": false,
      "fontSize": 45.80855811053586,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2589285714285716
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 2006314511,
      "isDeleted": false,
      "id": "DgpB3mzJ77Q1Tt-15pXhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.7823918378326,
      "y": 271.1722576165501,
      "strokeColor": "#000000",
      "backgroundColor": "#e3dbb0",
      "width": 28.302459716796875,
      "height": 57.66970262129962,
      "seed": 1829255695,
      "groupIds": [
        "SnH5td0PaxSFehWDIMizF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712085887116,
      "link": null,
      "locked": false,
      "fontSize": 45.80855811053585,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.258928571428572
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1307268143,
      "isDeleted": false,
      "id": "YjudGpAxoX5-7ldn9a94U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.27862291693415,
      "y": 377.72370252304194,
      "strokeColor": "#000000",
      "backgroundColor": "#e3dbb0",
      "width": 29.30999755859375,
      "height": 57.66970262129962,
      "seed": 1916498529,
      "groupIds": [
        "SnH5td0PaxSFehWDIMizF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712085887116,
      "link": null,
      "locked": false,
      "fontSize": 45.80855811053586,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.2589285714285716
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 485422671,
      "isDeleted": false,
      "id": "wFGluI8f2MmcJAznaP-Pk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240.61426287054744,
      "y": 477.1322902866774,
      "strokeColor": "#000000",
      "backgroundColor": "#e3dbb0",
      "width": 24.638717651367188,
      "height": 57.66970262129962,
      "seed": 1999904815,
      "groupIds": [
        "SnH5td0PaxSFehWDIMizF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712085887116,
      "link": null,
      "locked": false,
      "fontSize": 45.80855811053588,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.2589285714285712
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 729371759,
      "isDeleted": false,
      "id": "NR_GJCLck8hndNL7pRN8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.41631822943415,
      "y": 575.1123066217422,
      "strokeColor": "#000000",
      "backgroundColor": "#e3dbb0",
      "width": 35.03460693359375,
      "height": 57.66970262129962,
      "seed": 1572896321,
      "groupIds": [
        "SnH5td0PaxSFehWDIMizF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712085887116,
      "link": null,
      "locked": false,
      "fontSize": 45.80855811053585,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.258928571428572
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}